[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://mira/scripts/graphics/rail_module.gd" id="1_script"]

[sub_resource type="BoxMesh" id="1_mesh"]
size = Vector3(0.08, 0.08, 4)

[node name="RailModule" type="Node3D"]
script = ExtResource("1_script")

[node name="RailMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("1_mesh")
